# -*- coding: utf-8 -*-
"""
Created on June 16, 2026

Project 3: Object-Oriented Agile Risk Suite with KNN Machine Learning
"""
import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier

# ========================================================
# 1. THE ATOMIC DATA BLUEPRINT (OOP CLASS)
# ========================================================
class AgileTask:
    """Object-Oriented blueprint to instantiate and manage individual sprint tasks."""
    def __init__(self, task_name, story_points, estimated_hours):
        self.task_name = task_name
        self.story_points = story_points
        self.estimated_hours = estimated_hours
        self.predicted_risk_layer = "PENDING EVALUATION"

    def display_profile(self):
        print(f"📋 Task: {self.task_name:<30} | Points: {self.story_points:<2} | Hours: {self.estimated_hours:<2} -> Risk: {self.predicted_risk_layer}")


# ========================================================
# 2.  OBJECT-ORIENTED KNN ENGINE
# ========================================================
class TaskRiskClassifier:
    """Engine responsible for training the machine learning model and predicting task risk layers."""
    def __init__(self, k_neighbors=3):
        # Initialize the KNN classifier with a specified number of neighbors (K)
        self.model = KNeighborsClassifier(n_neighbors=k_neighbors)
        
    def train_model(self):
        """Trains the KNN classifier using historical sprint metrics."""
        print(" AI ENGINE: Training KNN Classifier on historical sprint logs...")
        
        # Historical metrics dataset (Features: [Story_Points, Estimated_Hours])
        historical_features = np.array([
            [1, 4], [2, 7], [3, 12],     # Lightweight, stable tasks
            [5, 18], [5, 22], [8, 30],   # Medium-weight tasks
            [13, 50], [13, 55], [21, 85] # Heavy, high-risk operational tasks
        ])
        
        # Corresponding classification targets (0 = STABLE, 1 = CRITICAL)
        historical_labels = np.array([0, 0, 0, 0, 0, 1, 1, 1, 1])
        
        # Train the internal model
        self.model.fit(historical_features, historical_labels)
        print("✔ AI ENGINE: Training complete. Predictive model is now live.\n")

    def evaluate_task(self, agile_task_object):
        """Accepts a live task object and predicts its risk classification layer using KNN."""
        # Extract features dynamically from the passed object instance
        input_data = np.array([[agile_task_object.story_points, agile_task_object.estimated_hours]])
        
        # Execute model prediction
        prediction = self.model.predict(input_data)[0]
        
        # Update the object's internal attribute state based on the classification result
        if prediction == 1:
            agile_task_object.predicted_risk_layer = " CRITICAL OUTLIER (High Risk)"
        else:
            agile_task_object.predicted_risk_layer = " STABLE PIPELINE (Safe)"


# ========================================================
# 3. LIVE PIPELINE EXECUTION (RUNNING THE CODE)
# ========================================================
print("="*65)
print("   PROJECT 3: OOP ARCHITECTURE & MACHINE LEARNING (KNN) ENGINE")
print("="*65)

# Step A: Instantiate the AI core controller
ai_classifier = TaskRiskClassifier(k_neighbors=3)
ai_classifier.train_model()

# Step B: Instantiate new tasks as modular domain objects
incoming_backlog = [
    AgileTask("Fix Dashboard UI Typo", 2, 6),
    AgileTask("Optimize SQL Indexing", 8, 32),
    AgileTask("Refactor Core Payment Gateway", 13, 58),
    AgileTask("Update Readme Documentation", 1, 3)
]

print("--- EVALUATING INCOMING BACKLOG WITH KNN ---")
# Step C: Pass the live objects directly into the analytical methods
for task in incoming_backlog:
    ai_classifier.evaluate_task(task)  # The ML model directly alters the object's internal state
    task.display_profile()             # Print the updated status of each object instance

print("="*65)
